<!DOCTYPE html>
<html lang="tr">
<meta charset="UTF-8">
<title>Ana Sayfa</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
 <body>
 <!-- Header-->
 <header>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>

            <li><a href="about-us.html">Hakkımızda</a></li>
            
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
</header>

  <!-- Contents -->
  <section>
    <hr>
    <article>
        <h2>Yazı 1</h2>
        <img src="https://picsum.photos/id/71/600/300" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Perspiciatis facere ducimus laborum placeat!</p>
        <p>Necessitatibus quod aliquid error incidunt?</p>
        <ol>
            <li>
                <p>Lorem, ipsum.</p>
            </li>
            <li>
                <p>Quia, magni?</p>
            </li>
            <li>
                <p>Qui, ad!</p>
            </li>
        </ol>


    </article>
    <hr>
    <article>
        <h2>Yazı 2</h2>
        <img src="https://picsum.photos/id/3/600/300" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Ut odio est magni iure sit!</p>
        <p>Animi veniam error voluptates perspiciatis quasi?</p>
        <p>Ea hic asperiores impedit aliquam maxime.</p>
        <ul>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <p>Veniam tenetur omnis ipsum adipisci iste culpa dolore?</p>
            </li>
            <li>
                <p>Dolorem, eaque ipsam adipisci itaque a in blanditiis.</p>
            </li>
        </ul>
    </article>
    <hr>
    <article>
        <h2>Yazı 3</h2>
        <img src="https://picsum.photos/id/2/600/300" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Ut odio est magni iure sit!</p>
        <p>Animi veniam error voluptates perspiciatis quasi?</p>
        <p>Ea hic asperiores impedit aliquam maxime.</p>
    </article>
    <hr>
  </section>
<!-- Footer -->
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html"></a>Hakkımızda</li>
            <li><a href="contact.html"></a>İletişim</li>
        </ul>

    </nav>
</footer>
    
</body>
</html>